{
  "name": "drupal/reference_swiper",
  "description": "Formats multi value reference fields as Swiper sliders.",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/reference_swiper",
  "authors": [
    {
      "name": "Sebastian Leu (s_leu)",
      "homepage": "https://www.drupal.org/u/s_leu",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/reference_swiper",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "https://cgit.drupalcode.org/reference_swiper"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type":"package",
      "package": {
        "name": "nolimits4web/Swiper",
        "version":"master",
        "source": {
          "url": "https://github.com/nolimits4web/Swiper.git",
          "type": "git",
          "reference":"master"
        }
      }
    }
  ],
  "require": {
    "nolimits4web/Swiper": "master"
  }
}